# Trabalho-casno

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cassino/online/: CassinoOnlineApplication.java
src/main/java/com/cassino/online/config/: PartidaDataLoader.java  SwaggerConfig.java
src/main/java/com/cassino/online/controller/: BlackjackController.java  PartidaController.java  RoletaController.java  SlotMachineController.java
src/main/java/com/cassino/online/dto/: IniciarPartidaDTO.java  JogadaBlackjackDTO.java  JogadaRoletaDTO.java  ResultadoPartidaDTO.java
src/main/java/com/cassino/online/enums/: StatusPartida.java  TipoJogo.java
src/main/java/com/cassino/online/model/: Partida.java
src/main/java/com/cassino/online/repository/: PartidaRepository.java
src/main/java/com/cassino/online/service/: BlackjackService.java  PartidaService.java  RoletaService.java  SlotMachineService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/cassino/online/controller/: BlackjackController.java  PartidaController.java  RoletaController.java  SlotMachineController.java
src/test/java/com/cassino/online/service/: PartidaServiceTest.java  RoletaServiceTest.java  SlotMachineServiceTest.java
